{
    "name": "array-analyse/array-analyse",
    "require": {
        "php": "^7.0"
    },
    "require-dev": {
        "composer/composer": "1.0.*@dev"
    },
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "lom",
            "email": "lishalom@sian.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "array-analyse\\composer\\": "src"
        }
    }
}
